# RateApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kuchanov/rateapp/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rate/: build.gradle
rate/src/main/: AndroidManifest.xml
rate/src/main/java/ru/kuchanov/rate/: PreRate.java  TimeSettings.java
rate/src/main/res/values/: strings.xml
rate/src/main/res/values-de/: strings.xml
rate/src/main/res/values-es/: strings.xml
rate/src/main/res/values-fr/: strings.xml
rate/src/main/res/values-it/: strings.xml
rate/src/main/res/values-pl/: strings.xml
rate/src/main/res/values-pt/: strings.xml
