apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

//here is script to generate version code from version name
//which is set in gradle.properties as value of version var
//which must be in format major, minor, patch, where patch goes from 0 to 99
apply from: '../versioning.gradle'

ext {
    bintrayRepo = 'rate-app'
    bintrayName = 'rate-app'

    publishedGroupId = 'ru.kuchanov.utils'
    libraryName = 'rate'
    artifact = 'rate'

    libraryDescription = 'Ask for add rate for app'

    siteUrl = 'https://github.com/mohaxspb/RateApp'
    gitUrl = 'https://github.com/mohaxspb/RateApp.git'

    libraryVersion = version

    developerId = 'mohaxspb'
    developerName = 'Yuri K'
    developerEmail = 'mohax.spb@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode buildVersionCode()
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    String supportLibraryVersion = '26.1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    //dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    //ratingBar
    compile 'com.github.techery:properratingbar:0.0.5'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'